# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.2.2611
mappings_version=snapshot_20171003

mod_name=RPGMode
mod_version=0.0.2
build_number=0