#
#Wed Sep 19 08:41:01 CEST 2018
mappings_version=snapshot_20171003
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.5.2768
mod_version=0.0.3
build_number=3
mod_name=RPGMode
author=Robmart