
# Commands
commands.rpgmode.manainfo.usage=/manainfo <field> [entity]
commands.rpgmode.manainfo.success=%s's %s is %s
commands.rpgmode.attributeinfo.usage=/attributeinfo <field> [entity]
commands.rpgmode.attributeinfo.success=%s's %s is %s
commands.rpgmode.restore.usage=/restore [entity]
commands.rpgmode.restore.success1=You suddenly feel restored!
commands.rpgmode.restore.success2=%s suddenly looks restored!
commands.rpgmode.setmana.usage=/setmana <field> <value> [entity]
commands.rpgmode.setmana.success1=Your %s is now %s
commands.rpgmode.setmana.success2=%s's %s is now %s
commands.rpgmode.setattribute.usage=/setattribute <field> <value> [entity]
commands.rpgmode.setattribute.success1=Your %s is now %s
commands.rpgmode.setattribute.success2=%s's %s is now %s
commands.rpgmode.healthinfo.usage=/healthinfo <field> [entity]
commands.rpgmode.healthinfo.success=%s's %s is %s
commands.rpgmode.sethealth.usage=/sethealth <field> <value> [entity]
commands.rpgmode.sethealth.success1=Your %s is now %s
commands.rpgmode.sethealth.success2=%s's %s is now %s

# Potions
potion.effect.rpgmode:lava=Lava Bottle
effect.rpgmode:lava=Fire

potion.effect.minecraft:strength=Potion of Strength
splash_potion.effect.minecraft:strength=Splash Potion of Strength
lingering_potion.effect.minecraft:strength=Lingering Potion of Strength
tipped_arrow.effect.minecraft:strength=Arrow of Strength
effect.minecraft:strength=Strength
attribute.name.rpgmode.strength=Strength

potion.effect.minecraft:weakness=Potion of Weakness
splash_potion.effect.minecraft:weakness=Splash Potion of Weakness
lingering_potion.effect.minecraft:weakness=Lingering Potion of Weakness
tipped_arrow.effect.minecraft:weakness=Arrow of Weakness
effect.minecraft:weakness=Weakness

potion.effect.rpgmode:dexterousness=Potion of Dexterousness
splash_potion.effect.rpgmode:dexterousness=Splash Potion of Dexterousness
lingering_potion.effect.rpgmode:dexterousness=Lingering Potion of Dexterousness
tipped_arrow.effect.rpgmode:dexterousness=Arrow of Dexterousness
effect.rpgmode:dexterousness=Dexterousness
attribute.name.rpgmode.dexterousness=Dexterousness

potion.effect.rpgmode:clumsiness=Potion of Clumsiness
splash_potion.effect.rpgmode:clumsiness=Splash Potion of Clumsiness
lingering_potion.effect.rpgmode:clumsiness=Lingering Potion of Clumsiness
tipped_arrow.effect.rpgmode:clumsiness=Arrow of Clumsiness
effect.rpgmode:clumsiness=Clumsiness

potion.effect.rpgmode:fortitude=Potion of Fortitude
splash_potion.effect.rpgmode:fortitude=Splash Potion of Fortitude
lingering_potion.effect.rpgmode:fortitude=Lingering Potion of Fortitude
tipped_arrow.effect.rpgmode:fortitude=Arrow of Fortitude
effect.rpgmode:fortitude=Fortitude
attribute.name.rpgmode.fortitude=Constitution

potion.effect.rpgmode:lethargy=Potion of Lethargy
splash_potion.effect.rpgmode:lethargy=Splash Potion of Lethargy
lingering_potion.effect.rpgmode:lethargy=Lingering Potion of Lethargy
tipped_arrow.effect.rpgmode:lethargy=Arrow of Lethargy
effect.rpgmode:lethargy=Lethargy

potion.effect.rpgmode:intelligence=Potion of Intelligence
splash_potion.effect.rpgmode:intelligence=Splash Potion of Intelligence
lingering_potion.effect.rpgmode:intelligence=Lingering Potion of Intelligence
tipped_arrow.effect.rpgmode:intelligence=Arrow of Intelligence
effect.rpgmode:intelligence=Intelligence
attribute.name.rpgmode.intelligence=Intelligence

potion.effect.rpgmode:stupidity=Potion of Stupidity
splash_potion.effect.rpgmode:stupidity=Splash Potion of Stupidity
lingering_potion.effect.rpgmode:stupidity=Lingering Potion of Stupidity
tipped_arrow.effect.rpgmode:stupidity=Arrow of Stupidity
effect.rpgmode:stupidity=Stupidity

potion.effect.rpgmode:wisdom=Potion of Wisdom
splash_potion.effect.rpgmode:wisdom=Splash Potion of Wisdom
lingering_potion.effect.rpgmode:wisdom=Lingering Potion of Wisdom
tipped_arrow.effect.rpgmode:wisdom=Arrow of Wisdom
effect.rpgmode:wisdom=Wisdom
attribute.name.rpgmode.wisdom=Wisdom

potion.effect.rpgmode:foolishness=Potion of Foolishness
splash_potion.effect.rpgmode:foolishness=Splash Potion of Foolishness
lingering_potion.effect.rpgmode:foolishness=Lingering Potion of Foolishness
tipped_arrow.effect.rpgmode:foolishness=Arrow of Foolishness
effect.rpgmode:foolishness=Foolishness

# Items
item.rpgmode:bat_wing.name=Bat Wing
item.rpgmode:parrot_feather.name=Parrot Feather
item.rpgmode:obsidian_dust.name=Obsidian Dust

# Blocks
tile.rpgmode:hell_flower.name=Hell Flower

# Config stuff
category.rpgmode.general=General
category.rpgmode.client=Client
tooltip.rpgmode.general.tooltip=General stuff that applies to everyone. Mostly gameplay changing options.
tooltip.rpgmode.client.tooltip=Stuff that applies only to the client. Mostly UI and other graphical options.
debug.enabled=Debug Mode
healthValueRender.enabled=Render Health Value
manaValueRender.enabled=Render Mana Value
moveManaBar.enabled=Move Mana Bar