
# Commands
commands.rpgmode.manainfo.usage=/manainfo <field> [entity]
commands.rpgmode.manainfo.success=%s's %s is %s
commands.rpgmode.attributeinfo.usage=/attributeinfo <field> [entity]
commands.rpgmode.attributeinfo.success=%s's %s is %s
commands.rpgmode.restore.usage=/restore [entity]
commands.rpgmode.restore.success1=You suddenly feel restored!
commands.rpgmode.restore.success2=%s suddenly looks restored!
commands.rpgmode.setmana.usage=/setmana <field> <value> [entity]
commands.rpgmode.setmana.success1=Your %s is now %s
commands.rpgmode.setmana.success2=%s's %s is now %s
commands.rpgmode.setattribute.usage=/setattribute <field> <value> [entity]
commands.rpgmode.setattribute.success1=Your %s is now %s
commands.rpgmode.setattribute.success2=%s's %s is now %s
commands.rpgmode.healthinfo.usage=/healthinfo <field> [entity]
commands.rpgmode.healthinfo.success=%s's %s is %s
commands.rpgmode.sethealth.usage=/sethealth <field> <value> [entity]
commands.rpgmode.sethealth.success1=Your %s is now %s
commands.rpgmode.sethealth.success2=%s's %s is now %s

# Potions
potion.effect.rpgmode:strength=Potion of Strength
splash_potion.effect.rpgmode:strength=Splash Potion of Strength
lingering_potion.effect.rpgmode:strength=Lingering Potion of Strength
tipped_arrow.effect.rpgmode:strength=Arrow of Strength
effect.rpgmode:strength=Strength
attribute.name.rpgmode.strength=Strength

# Config stuff
category.rpgmode.general=General
category.rpgmode.client=Client
tooltip.rpgmode.general.tooltip=General stuff that applies to everyone. Mostly gameplay changing options.
tooltip.rpgmode.client.tooltip=Stuff that applies only to the client. Mostly UI and other graphical options.
healthValueRender.enabled=Render Health Value
manaValueRender.enabled=Render Mana Value
moveManaBar.enabled=Move Mana Bar